----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                data_path: /media/chayanin/Storage/chin/data2021/syn2agi_GAN/train_half/
               drop_ratio: 0                             
              epoch_count: 1                             
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
              lambda_co_A: 2                             
              lambda_co_B: 2                             
          lambda_identity: 0.5                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
                min_pixel: 0.1                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 32                            
                     netD: n_layers                      
                     netG: resnet_6blocks                
           new_resolution: (1, 1, 1)                     
                      ngf: 32                            
                    niter: 500                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_html: False                         
                 no_lsgan: True                          
                     norm: instance                      
                output_nc: 1                             
               patch_size: [64.0, 64.0, 64.0]            
                    phase: train                         
                pool_size: 50                            
               print_freq: 100                           
                 resample: False                         
          save_epoch_freq: 200                           
         save_latest_freq: 1000                          
                   suffix:                               
                 val_path: /media/chayanin/Storage/chin/data2021/syn2agi_GAN/test_half/
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
                  workers: 0                             
----------------- End -------------------
